# directories:
# - /compile/doc/stable-tg - the files in this dir
# - /compile/source/linux-stable-tg - the kernel sources checked out from gitrepo
# - /compile/result/stable-tg - the resulting kernel, modules etc. tar.gz files
# name: stb-cbt

# based on https://github.com/reey/PKGBUILDs.git - core/linux-nyan/PKGBUILD
# also interesting: https://archlinuxarm.org/forum/viewtopic.php?f=49&t=12185
# and: https://github.com/LordRafa/ALARMOnTegraK1

# patches:
# enable cec and the dfll clock
patch -p1 < /compile/doc/stable-tg/misc.cbt/patches/cec-and-dfll-clock.patch
# slightly overclock the cpu - not used yet
#patch -p0 < /compile/doc/stable-tg/misc.cbt/patches/overclock-nyan.patch
# not needed anymore as the config is defconfig based now
#cp /compile/doc/stable-tg/misc.cbt/patches/nyan-big_defconfig arch/arm/configs

# some jetson k1 experimental v5.8.1 kernel build - see misc.cbt/patches/jetson-tk1
#patch -p1 < /compile/doc/stable-tg/misc.cbt/patches/jetson-tk1/jetson-disable-usb2.patch
#patch -p1 < /compile/doc/stable-tg/misc.cbt/patches/jetson-tk1/jetson-enable-wifi.patch
#patch -p1 < /compile/doc/stable-tg/misc.cbt/patches/jetson-tk1/usb-host-xhci-tegra-fix-tegra_xusb_get_phy.patch
#patch -p1 < /compile/doc/stable-tg/misc.cbt/patches/jetson-tk1/usb-host-xhci-tegra-otg-usb2-usb3-port-init.patch
#patch -p1 < /compile/doc/stable-tg/misc.cbt/patches/jetson-tk1/usb-host-xhci-tegra-remove-a-duplicated-entry.patch
#cp /compile/doc/stable-tg/misc.cbt/patches/jetson-tk1/jetson-tk1_defconfig arch/arm/configs
# then below make jetson-tk1_defconfig

cp /compile/doc/stable-tg/config.cbt /compile/source/linux-stable-tg/.config
cd /compile/source/linux-stable-tg

export ARCH=arm
make multi_v7_defconfig
# kernel-ci uses multi_v7_defconfig so tegra_defconfig should not be required
# #make tegra_defconfig
/compile/doc/stable-tg/misc.cbt/options/enable-docker-options.sh
/compile/doc/stable-tg/misc.cbt/options/enable-additional-options.sh
make oldconfig
make -j 4 bzImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/tegra124*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-tg/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-tg/config.cbt /compile/doc/stable-tg/config.cbt.old
cp -v /compile/source/linux-stable-tg/.config /compile/doc/stable-tg/config.cbt
cp -v /compile/source/linux-stable-tg/.config /compile/doc/stable-tg/config.cbt-${kver}
cp -v /compile/source/linux-stable-tg/*.tar.gz /compile/result/stable-tg


# extlinux.conf
TIMEOUT 30
DEFAULT linux

MENU TITLE nyan big chromebook boot options

LABEL linux
      MENU LABEL linux
      LINUX ../zImage-5.4.35-ntg-cbt+
      INITRD ../initrd.img-5.4.35-ntg-cbt+
      FDT ../dtb-5.4.35-ntg-cbt+/tegra124-nyan-big.dtb
      APPEND console=tty1 root=ROOT_PARTUUID ro rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes 
